/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "lily58.h"

// #define CAPS &mt 
// #define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
//   ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
//                tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
//                require-prior-idle-ms = <150>; hold-trigger-on-release;         \
//                hold-trigger-key-positions = <TRIGGER_POS>;)

// MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
// MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.
/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            // hold-trigger-key-positions = < 6 7 8 9 10 11 18 19 20 21 22 23 >; // List of keys on the right side of the keyboard
            // hold-trigger-key-positions = <30 31 32 33 34 18 19 20 21 22 30 31 32 33 34 44 45 46 47 48 6 7 8 9 10 49 11 23 35>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            // hold-trigger-key-positions = < 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 >; // List of keys on the left side of the keyboard
            // hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 37 38 39 40 41 36>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | GUI  | ALT  | LOWER|  SPACE1|  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1        &kp N2            &kp N3        &kp N4       &kp N5                              &kp N6 &kp N7        &kp N8        &kp N9           &kp N0         &kp GRAVE
&kp TAB   &kp Q         &kp W             &kp E         &kp R        &kp T                               &kp Y  &kp U         &kp I         &kp O            &kp P          &kp MINUS
&kp LCTRL &hml LGUI A   &hml LEFT_ALT S   &hml LSHFT D  &hml LCTRL F &kp G                               &kp H  &hmr LCTRL J  &hmr LSHFT K  &hmr LEFT_ALT L  &hmr LGUI SEMI &kp SQT
&kp LSHFT &kp Z         &kp X             &kp C         &kp V        &kp B        &kp LBKT      &kp RBKT &kp N  &kp M         &kp COMMA     &kp DOT          &kp FSLH       &kp RSHFT
                                          &kp LGUI      &kp LALT     &lt 1 BSPC   &lt 3 SPACE   &kp RET  &mo 2  &kp BSPC      &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp F1      &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
&trans      &kp LC(Z)        &kp LC(X)         &kp LC(C)         &kp LC(V)    &kp LC(Z) &trans   &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                               &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        nav_layer {
            bindings = <
&bootloader      &trans    &trans    &trans    &trans       &trans                            &trans      &trans    &trans    &trans   &trans    &trans
&kp PRINTSCREEN  &kp PG_UP &kp HOME  &kp UP    &kp END      &kp RET                           &kp N7  &kp N8  &kp N9          &trans   &trans    &trans
&trans           &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT    &kp BSPC                          &kp N4  &kp N5  &kp N6          &trans   &trans    &trans
&trans           &trans    &kp BSPC  &trans    &trans       &kp DEL   &trans          &trans  &kp N1  &kp N2  &kp N3          &trans   &trans    &trans
                                            &trans  &trans  &trans    &trans          &trans  &trans  &kp N0  &kp DOT      
>;
        };
    };
};

// &trans    &trans &trans &trans  &trans  &trans                         &trans      &trans    &trans    &trans   &trans    &trans
// &trans    &trans &trans &trans  &trans  &trans                         &trans      &trans    &trans    &trans   &trans    &trans
// &trans    &trans &trans &trans  &trans  &trans                         &trans      &trans    &trans    &trans   &trans    &trans
// &trans    &trans &trans &trans  &trans  &trans  &trans         &trans  &trans      &trans    &trans    &trans   &trans    &trans
//                         &trans  &trans  &trans  &trans         &trans  &trans      &trans    &trans 
